{
  "name": "peeea4.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peeea4/peeea4.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peeea4/peeea4.github.io/issues"
  },
  "homepage": "https://github.com/peeea4/peeea4.github.io#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "express": "^4.17.3",
    "hltv-api": "^3.0.0"
  }
}
